# Prefix
set-option -g prefix C-space

# no delay on esc key press
set -sg escape-time 0

# Vim correct colour + italics
# using the alacritty termifo for convenience 
set -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal 'alacritty'

set -g history-limit 10000

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set-option -g renumber-windows on

# KeyBindings

bind f choose-session

# Vim like pane splitting
bind s split-window -v
bind v split-window -h

# Vim like window naviagtion
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Leader-arrows to move windows left and right
bind-key Left swap-window -t -1\; select-window -t -1
bind-key Right swap-window -t +1\; select-window -t +1

set -g mouse on
