# Prefix
set-option -g prefix C-o

# no delay on esc key press
set -sg escape-time 0

#### COLOUR (Solarized 256)
set-option -ga terminal-overrides ",xterm-256color:Tc"

# default statusbar colors
set-option -g status-bg colour234
set-option -g status-fg colour136

# pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

# pane border
# set-option -g pane-active-border-style bg=default,fg=colour88
# set-option -g pane-border-style fg=colour235

# clock
set -g status-right ''
set -g status-left ''

set -g history-limit 500000

# set-option -g status on
# set-option -g status-interval 2
set-option -g status-justify "centre"
# set-option -g status-left-length 0
# set-option -g status-right-length 0

# KeyBindings
# pane
bind s split-window -v
bind v split-window -h

bind C-r source-file ~/.tmux.conf
bind C-k kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
