set preview_images true
set preview_images_method ueberzug
/* set preview_images_method w3m */
set draw_borders false
/* set w3m_delay 0.2 */
set show_hidden false
setlocal path=~/Downloads sort mtime
setlocal path=~/Downloads sort_reverse False
default_linemode devicons
set colorscheme snow
