set preview_images true
set preview_images_method ueberzug
set draw_borders false
set show_hidden false
setlocal path=~/Downloads sort mtime
setlocal path=~/Downloads sort_reverse False
default_linemode devicons
set colorscheme default
