font-family = Cascadia Code

mouse-hide-while-typing = true
macos-option-as-alt = true
macos-titlebar-tabs = true

keybind="super+shift+j=goto_split:bottom"
keybind="super+shift+k=goto_split:top"
keybind="super+shift+h=goto_split:left"
keybind="super+shift+l=goto_split:right"

# kanagawa
background = #1F1F28
foreground = #dcd7d7
palette = 0=#16161D
palette = 1=#C34043
palette = 2=#76946A
palette = 3=#C0A36E
palette = 4=#7E9CD8
palette = 5=#957FB8
palette = 6=#6A9589
palette = 7=#C8C0c8
palette = 8=#727169
palette = 9=#E82424
palette = 10=#98BB6C
palette = 11=#E6C384
palette = 12=#7FB4CA
palette = 13=#938AA9
palette = 14=#7AA89F
palette = 15=#DCD7d7
