font-family = JetBrains Mono

keybind="super+shift+j=goto_split:bottom"
keybind="super+shift+k=goto_split:top"
keybind="super+shift+h=goto_split:left"
keybind="super+shift+l=goto_split:right"

# habamax
background = 1c1c1c
foreground = bcbcbc

palette = 0=#303030
palette = 1=#d75f5f
palette = 2=#87af87
palette = 3=#afaf87
palette = 4=#5f87af
palette = 5=#af87af
palette = 6=#5f8787
palette = 7=#9e9e9e
palette = 8=#767676
palette = 9=#d7875f
palette = 10=#afd7af
palette = 11=#d7d787
palette = 12=#87afd7
palette = 13=#d7afd7
palette = 14=#87afaf
palette = 15=#ffffff
