font-family = Cascadia Code

mouse-hide-while-typing = true
macos-option-as-alt = true
macos-titlebar-tabs = true

keybind="super+shift+j=goto_split:bottom"
keybind="super+shift+k=goto_split:top"
keybind="super+shift+h=goto_split:left"
keybind="super+shift+l=goto_split:right"

background = #1d1f21
foreground = #c5c8c6
palette = 0=#1d1f21
palette = 1=#cc6666
palette = 2=#b5bd68
palette = 3=#f0c674
palette = 4=#81a2be
palette = 5=#b294bb
palette = 6=#8abeb7
palette = 7=#c5c8c6
palette = 8=#1d1f21
palette = 9=#cc6666
palette = 10=#b5bd68
palette = 11=#f0c674
palette = 12=#81a2be
palette = 13=#b294bb
palette = 14=#8abeb7
palette = 15=#c5c8c6
