[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/bakunowski)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\r\0\0\x2\xbf\0\0\x2\xd0\0\0\0\x1\0\0\0\xe\0\0\x2\xbe\0\0\x2\xcf\0\0\0\0\0\0\0\0\x5\0\0\0\0\x1\0\0\0\xe\0\0\x2\xbe\0\0\x2\xcf)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
